{
    "files.associations": {
        "**/project.sigasi": "jsonc",
        "**/.sigasi/**/compilation.log": "shellscript",
        "**/.sigasi/**/compilation.plan": "json",
        "*.h": "c",
        "compare": "cpp"
    }
}